buildscript {
	repositories {
		mavenCentral()
		maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = "0.4.1"
group= "com.onewhohears.jmradar"
archivesBaseName = "Journey_Map_Radar_1.7.10"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
	implementation project(':JourneyMapQOL_1.7.10')
}

sourceSets { main { resources { exclude '**/*.bak' } } }

task copyJar(type: Copy) {
    from 'build/libs/'+archivesBaseName+'-'+version+'.jar'
    into file('copypath.txt').text
}
